# Congestion-Tax-Calculation

./: .gitignore  CongestionTaxCalculator.sln
src/00.Framework/CongestionTaxCalculator.Contracts/Interfaces/: BusinessException.cs  Repository.cs  Service.cs  UnitOfWork.cs
src/01.Core/CongestionTaxCalculator.Domain/Entities/: Holiday.cs  TaxFreeVehicle.cs  TaxRate.cs  TaxSetting.cs  VehicleType.cs
src/01.Core/CongestionTaxCalculator.Services/: CongestionTaxCalculator.Services.csproj
src/01.Core/CongestionTaxCalculator.Services/Holidays/Contracts/: HolidayRepository.cs
src/01.Core/CongestionTaxCalculator.Services/TaxFreeVehicles/Contracts/: TaxFreeVehicleRepository.cs
src/01.Core/CongestionTaxCalculator.Services/TaxRates/Contracts/: TaxRateRepository.cs
src/01.Core/CongestionTaxCalculator.Services/TaxSettings/Contracts/: TaxSettingRepository.cs
src/01.Core/CongestionTaxCalculator.Services/Taxes/: TaxAppService.cs
src/01.Core/CongestionTaxCalculator.Services/Taxes/Contracts/: TaxService.cs
src/01.Core/CongestionTaxCalculator.Services/Taxes/Contracts/Dto/: CalculateTaxDto.cs
src/01.Core/CongestionTaxCalculator.Services/Taxes/Exceptions/: CityToCalculateTaxDoesNotExistException.cs
src/02.Infrastructure/CongestionTaxCalculator.Migrations/: Runner.cs
src/02.Infrastructure/CongestionTaxCalculator.Migrations/Migrations/: _202410041550_AddTaxSetting.cs  _202410041600_AddTaxRate.cs  _202410041610_AddTaxFreeVehicle.cs
src/02.Infrastructure/CongestionTaxCalculator.Persistence.EF/: CongestionTaxCalculator.Persistence.EF.csproj
src/02.Infrastructure/CongestionTaxCalculator.Persistence.EF/Holidays/: EFHolidayRepository.cs  HolidayEntityMap.cs
src/02.Infrastructure/CongestionTaxCalculator.Persistence.EF/Infrastructure/: PersistenceConfig.cs  PersistenceRegister.cs
src/02.Infrastructure/CongestionTaxCalculator.Persistence.EF/TaxFreeVehicles/: EFTaxFreeVehicleRepository.cs
src/02.Infrastructure/CongestionTaxCalculator.Persistence.EF/TaxRates/: EFTaxRateRepository.cs  TaxRateEntityMap.cs
src/03.EndPoints/CongestionTaxCalculator.API/: CongestionTaxCalculator.API.csproj  CongestionTaxCalculator.API.http  Program.cs
src/03.EndPoints/CongestionTaxCalculator.API/Configs/Services/: AutofacBusinessModule.cs  ConfigAutofac.cs
src/03.EndPoints/CongestionTaxCalculator.API/Controllers/: CongestionTaxController.cs
src/03.EndPoints/CongestionTaxCalculator.API/Properties/: launchSettings.json
src/CongestionTaxCalculator.Migrations/: CongestionTaxCalculator.Migrations.csproj
src/CongestionTaxCalculator.Migrations/Migrations/: _202410041550_AddTaxSetting.cs  _202410041605_AddHoliday.cs
src/CongestionTaxCalculator.Persistence.EF/: CongestionTaxCalculator.Persistence.EF.csproj  EFDataContext.cs  EFUnitOfWork.cs
src/CongestionTaxCalculator.Persistence.EF/Holidays/: HolidayEntityMap.cs
src/CongestionTaxCalculator.Persistence.EF/Infrastructure/: IPersistenceConfig.cs  IPersistenceRegister.cs  TaxPersistence.cs
src/CongestionTaxCalculator.Persistence.EF/SeedData/: SeedDataAppService.cs
src/CongestionTaxCalculator.Persistence.EF/SeedData/Contracts/: SeedDataService.cs
src/CongestionTaxCalculator.Persistence.EF/TaxFreeVehicles/: TaxFreeVehicleEntityMap.cs
src/CongestionTaxCalculator.Persistence.EF/TaxRates/: TaxRateEntityMap.cs
src/CongestionTaxCalculator.Persistence.EF/TaxSettings/: EFTaxSettingRepository.cs  TaxSettingEntityMap.cs
test/CongestionTaxCalculator.Services.Tests/: CongestionTaxCalculator.Services.Tests.csproj  TaxServiceTests.cs
test/CongestionTaxCalculator.TestTools/: CongestionTaxCalculator.TestTools.csproj
test/CongestionTaxCalculator.TestTools/Holidays/: HolidayBuilder.cs
test/CongestionTaxCalculator.TestTools/Infrastructure/DataBaseConfig/: DbContextHelper.cs
test/CongestionTaxCalculator.TestTools/Infrastructure/DataBaseConfig/Unit/: BusinessUnitTest.cs  EfInMemoryDatabase.cs
test/CongestionTaxCalculator.TestTools/TaxFreeVehicles/: TaxFreeVehicleBuilder.cs
test/CongestionTaxCalculator.TestTools/TaxRates/: TaxRateBuilder.cs
test/CongestionTaxCalculator.TestTools/TaxSettings/: TaxSettingBuilder.cs
test/CongestionTaxCalculator.TestTools/Taxes/: TaxServiceFactory.cs
