<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    


    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-rc.1.24451.1" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0-rc.1.24451.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.1.24451.1" />
    </ItemGroup>
    


    <ItemGroup>
      <ProjectReference Include="..\..\src\01.Core\CongestionTaxCalculator.Services\CongestionTaxCalculator.Services.csproj" />
      <ProjectReference Include="..\..\src\02.Infrastructure\CongestionTaxCalculator.Persistence.EF\CongestionTaxCalculator.Persistence.EF.csproj" />
    </ItemGroup>



</Project>
